Смородинов Иван;
Симдянов, И.В.; Кузнецов, М.В. MySQL 5; БХВ-Петербург - Москва, 2006. - 747 c.;
Сальман, Ларри MySQL; М.: ДМК Пресс - Москва, 2004. - 352 c.;
Пауэрс Дэвид Adobe Dreamweaver, CSS, Ajax и PHP, БХВ-Петербург - Москва, 2009. - 928 c.;
Маркин А. В., Шкарин С. С. Основы Web-программирования на PHP; Диалог-МИФИ - , 2012. - 256 c.;
Кузнецов М., Симдянов И. Объектно-ориентированное программирование на PHP; БХВ-Петербург - Москва, 2008. - 608 c.;
Дюбуа, Поль MySQL; М.: Вильямс; Издание 2-е - Москва, 2004. - 909 c.;
Vikram Vaswani XML and PHP; New Riders - Москва, 2002. - 384 c.;
Rasmus Lerdorf, Kevin Tatroe Programming PHP; Издание Товарищества В. В. Думнов, наследн. бр. Салаевых - Москва, 1995. - 597 c.;
Paul DuBois MySQL; Addison-Wesley Professional - Москва, 2008. - 548 c.;
